{
    "name": "donbidon/10gine",
    "type": "library",
    "description": "Template ENgine",
    "homepage": "https://github.com/donbidon/10gine",
    "keywords": ["php", "fetal", "simple", "elementary", "template", "engine"],
    "license": "MIT",
    "authors": [
        {
            "name":     "donbidon",
            "homepage": "http://donbidon.rf.gd/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "php":             "^7.2",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
             "donbidon\\": "src"
         }
    }
}
